[00:00.000]作曲 : 徐明浩/LEE JEONG JAE/Hemo
[00:01.000]作词 : 徐明浩/LEE JEONG JAE/GALI
[00:14.610]A Star crossing night
[00:17.420]I saw you in the sky
[00:20.760]生命的插曲
[00:23.900]短暂而绚烂
[00:27.730]A Star crossing night so bright
[00:30.670]I saw you in the skyline
[00:33.720]一次又一次
[00:36.770]悄悄离我远去
[00:40.330]没有方向的钟在原地
[00:44.410]时针散漫拨动着滴答滴
[00:50.220]重播着回忆
[00:54.020]频频回头的人在抗拒
[00:57.500]黑夜的牢笼困我在原地
[01:03.480]这里没有你
[01:07.570]梦一场 梦一场
[01:13.090]时间 说了谎
[01:22.280]我还记得第一面见到你我心是怎样波动
[01:25.260]我们间像没有点燃引线却偏偏遇到火种
[01:28.560]Everytime I see ur face I wanna risk it all
[01:32.300]那些谎言跟烟火缠绕出新的化学作用
[01:35.170]作用在我的身上也包括你周围遍地
[01:38.740]如果我让秒针倒走告诉我你还愿意么
[01:41.860]Could you tell me the reason 当时我找不到原因
[01:45.250]现在我明白
[01:46.300]only 4 letters T-I-M-E
[01:48.080]记忆在撒野般游走 像贪吃蛇一样吞掉我
[01:50.880]在这没人的城堡里肆无忌惮地奔跑
[01:53.900]我听过钟摆在溶解前发出最后的争吵
[01:57.060]我赢过无数次战斗最后却都被你横扫
[02:00.710]A Star crossing night
[02:03.250]I saw you in the sky
[02:06.250]生命的插曲
[02:09.250]短暂而绚烂
[02:13.330]没有方向的钟在原地
[02:17.130]时针散漫拨动着滴答滴
[02:22.960]重播着回忆
[02:26.740]频频回头的人在抗拒
[02:30.080]黑夜的牢笼困我在原地
[02:35.780]这里没有你
[02:40.390]梦一场 梦一场
[02:45.540]时间 说了谎