[00:00.000]作词 : Corbel Cecile Marie Helene
[00:00.000][by:仙鬼Rain]
[00:01.000]作曲 : DAISHI DANCE
[00:02.000]编曲 : DAISHI DANCE
[00:59.905]In my dreams
[00:59.905]在我的梦里
[01:01.646]I feel your light
[01:01.646]有你的光芒
[01:03.610]I feel love is born again
[01:03.610]爱再次绽放
[01:07.278]Fireflies
[01:07.278]萤火虫
[01:09.234]In the moonlight
[01:09.234]在月光里
[01:10.996]Rising stars
[01:10.996]如闪烁的繁星
[01:14.991]Remember
[01:14.991]还记得吗
[01:17.096]The day
[01:17.096]在那一天
[01:18.637]I fell in love with you
[01:18.637]我迷恋上了你
[01:22.281]Darling won't you break
[01:22.281]亲爱的，请不要伤害
[01:26.466]My heart
[01:26.466]我的心
[01:30.280]Take my hand now
[01:30.280]抓紧我的手
[01:32.140]Stay close to me
[01:32.140]靠近我
[01:33.969]Be my lover
[01:33.969]成为我的爱人
[01:35.855]Won't you let me go
[01:35.855]不要离开我
[01:37.720]Close your eyes now
[01:37.720]现在闭上你的眼睛
[01:39.646]And you will see
[01:39.646]你将会看到
[01:41.608]There's a rainbow
[01:41.608]有一道彩虹
[01:43.409]For you and me
[01:43.409]连接你我
[02:00.126]As I wake up
[02:00.126]当我醒来
[02:01.702]I see your face
[02:01.702]看到你的脸
[02:03.876]I feel love is born again
[02:03.876]爱再次绽放
[02:07.459]Cherry blossom
[02:07.459]樱桃盛开
[02:09.435]Flying birds
[02:09.435]飞翔的鸟儿
[02:11.271]In the sky
[02:11.271]在蓝天翱翔
[02:15.110]Can't you see
[02:15.110]你看见了吗
[02:17.319]The sun
[02:17.319]阳光
[02:18.754]That is shining on the fields
[02:18.754]在原野闪烁
[02:22.530]Is it shining in
[02:22.530]像闪烁在
[02:26.825]Your heart
[02:26.825]你的心
[02:30.441]Take my hand now
[02:30.441]抓紧我的手
[02:32.353]Stay close to me
[02:32.353]靠近我
[02:34.491]Be my lover
[02:34.491]成为我的爱人
[02:36.375]Won't you let me go
[02:36.375]不要离开我
[02:38.063]Close your eyes now
[02:38.063]现在闭上你的眼睛
[02:39.712]And you will see
[02:39.712]你将会看到
[02:41.554]There's a rainbow
[02:41.554]有一道彩虹
[02:43.281]For you and me
[02:43.281]连接你我
[03:00.226]And I dream of you
[03:00.226]你出现在我梦中
[03:03.837]Every night
[03:03.837]每个夜晚
[03:07.425]Cause's there only you
[03:07.425]因为只要你
[03:11.025]In my mind
[03:11.025]在我脑海里
[03:14.867]Will you be
[03:14.867]你愿成为
[03:17.282]A stranger or a friend in my life
[03:17.282]我生命中的陌生人或朋友
[03:22.384]Darling won't you break
[03:22.384]亲爱的，请不要伤害
[03:26.326]My heart
[03:26.326]我的心
[03:30.251]Take my hand now
[03:30.251]抓紧我的手
[03:32.020]Stay close to me
[03:32.020]靠近我
[03:33.801]Be my lover
[03:33.801]成为我的爱人
[03:35.808]Won't you let me go
[03:35.808]不要离开我
[03:37.727]Close your eyes now
[03:37.727]现在闭上你的眼睛
[03:39.692]And you will see
[03:39.692]你将会看到
[03:41.555]There's a rainbow
[03:41.555]有一道彩虹
[03:43.346]For you and me
[03:43.346]连接你我
[03:45.514]Take my hand now
[03:45.514]抓紧我的手
[03:47.395]Stay close to me
[03:47.395]靠近我
[03:49.104]Be my lover
[03:49.104]成为我的爱人
[03:51.044]Won't you let me go
[03:51.044]不要离开我
[03:52.729]Close your eyes now
[03:52.729]现在闭上你的眼睛
[03:54.561]And you will see
[03:54.561]你将会看到
[03:56.530]There's a rainbow
[03:56.530]有一道彩虹
[03:58.284]For you and me
[03:58.284]连接你我